= optparse-simple

A partial pre-implementation of OptionParser, in particular that actual parsing part:

  opts = OptionParser.new do |opts|
    opts.in('-f', '--foo'){ ... }
  end

  opts.parse! args

I really love optparse but:

- I don't care about separators / banners / etc, I use other gems/libraries for that stuff
- optparse is a PITA to extend and the source code is <b>1,791</b> lines long!

This is a re-implementation of the part of optparse that actually parses.

This is <b>not</b> trying to be a whole framework for creating CLI applications. 
There are already numerous great tools out there.  Unfortunately, many of them 
re-implement OptionParser, themselves, because there's no library out there (that 
I know of) that <b>just</b> does the parsing part.

Our libraries need to be more UNIX-y!  "Write programs that do one thing and do it well."

== install

<b>NOT YET COMPLETE</b>
